Esorb.Certificate/Esorb.Certificate.App/View/Pages/AdminPage.xaml

<Page x:Class="Esorb.Certificate.App.View.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esorb.Certificate.App.View.Pages"
      xmlns:view="clr-namespace:Esorb.Certificate.App.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="AdminPanel" 
            Grid.Row="0" 
            Orientation="Horizontal" 
            Background="LightGray"
            ButtonBase.Click="AdminPanel_Click">

            <view:NavButton
                x:Name="BtnSettings"
                NavIcon="&#xE713;" 
                Text="Einstellungen"
                NavUri="/View/Pages/SettingsPage.xaml"
                />
            <view:NavButton 
                x:Name="BtnTemplate" 
                NavIcon="&#xE16F;" 
                Text="Zeugnisvorlagen" 
                NavUri="/View/Pages/TemplatePage.xaml"
                />
            <view:NavButton 
                x:Name="BtnCertificate" 
                NavIcon="&#xF56E;" 
                Text="Zeugnis" 
                NavUri="/View/Pages/CertificatePage.xaml"
                />
            <view:NavButton 
                x:Name="BtnTeacher" 
                NavIcon="&#xE77B;" 
                Text="Lehrer" 
                NavUri="/View/Pages/TeacherPage.xaml"
                />
            <view:NavButton 
                x:Name="BtnClass" 
                NavIcon="&#xEBDA;" 
                Text="Klassen"
                NavUri="/View/Pages/SchoolClassPage.xaml"
                />
            <view:NavButton 
                x:Name="BtnDistribution" 
                NavIcon="&#xE792;" 
                Text="Datenbank zur Verteilung vorbereiten" 
                NavUri="/View/Pages/DistributionPage.xaml"
                />
        </StackPanel>

        <Frame x:Name="AdminFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
