Esorb.Certificate/Esorb.Certificate.App/View/Pages/CertificatePage.xaml

<Page x:Class="Esorb.Certificate.App.View.Pages.CertificatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esorb.Certificate.App.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificatePage"
      FontSize="14">

    <Border Background="White">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Text="Zeugnisdaten:" 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                Padding="5,2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="16"
                FontWeight="Bold"
                />
            <TextBlock 
                Text="Schuljahr:" 
                Grid.Row="1" 
                Grid.Column="0" 
                Padding="5,2" 
                Margin="0,0,10,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                FontSize="16"
                />
            <ComboBox
                x:Name="CbSchoolYear" 
                ItemsSource="{Binding SchoolYearChoices}"
                SelectedItem="{Binding SchoolYear, Mode=TwoWay}"
                Grid.Row="1" 
                Grid.Column="1"
                FontSize="16"
                MinWidth="90"
                Margin="0,5,0,5"
                />
            <TextBlock 
                Text="Halbjahr:" 
                Grid.Row="2" 
                Grid.Column="0" 
                Padding="5,2" 
                Margin="0,0,10,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                FontSize="16"
                />
            <ComboBox
                x:Name="CbHalfYear" 
                SelectedItem="{Binding HalfYear, Mode=TwoWay}"
                Grid.Row="2" 
                Grid.Column="1"
                FontSize="16"
                MinWidth="90"
                Margin="0,5,0,5"
                />
            <!--<TextBox 
                Text="{Binding HalfYear, Mode=TwoWay}" 
                Grid.Row="2" 
                Grid.Column="1"
                />-->
            <TextBlock 
                Text="Datum der Schulkonferenz:" 
                Grid.Row="3" 
                Grid.Column="0" 
                Padding="5,2" 
                Margin="0,0,10,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                FontSize="16"
                />
            <DatePicker 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="0,5,0,5"
                Language="de-DE" 
                FontSize="16"
                FirstDayOfWeek="Monday" 
                SelectedDate="{Binding DateOfSchoolConference, Mode=TwoWay}"
                />
            <TextBlock 
                Text="Datum der Zeugnisausgabe:" 
                Grid.Row="4" 
                Grid.Column="0" 
                Padding="5,2" 
                Margin="0,0,10,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                FontSize="16"
                />
            <DatePicker 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="0,5,0,5"
                Language="de-DE" 
                FontSize="16"
                FirstDayOfWeek="Monday"
                SelectedDate="{Binding DateOfCertificateDistribution, Mode=TwoWay}"
                />
            <TextBlock 
                Text="Wiederbeginn des Unterrichts am:" 
                Grid.Row="5" 
                Grid.Column="0" 
                Padding="5,2" 
                Margin="0,0,10,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                FontSize="16"
                />
            <DatePicker 
                Grid.Row="5" 
                Grid.Column="1" 
                Margin="0,5,0,5"
                Language="de-DE" 
                FontSize="16"
                FirstDayOfWeek="Monday"
                SelectedDate="{Binding DateOfRestartLessons, Mode=TwoWay}"
                />
            <TextBlock 
                Text="Wiederbeginn des Unterrichts um:" 
                Grid.Row="6" 
                Grid.Column="0" 
                Padding="5,2" 
                Margin="0,0,10,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                FontSize="16"
                />
            <TextBox 
                Text="{Binding TimeOfRestartLessons, 
                               Mode=TwoWay, 
                               UpdateSourceTrigger=PropertyChanged, 
                               StringFormat={}{0:HH:mm}}" 
                Grid.Row="6" 
                Grid.Column="1" 
                Margin="0,5,0,5"
                FontSize="16"
                />
        </Grid>
    </Border>
</Page>
