Esorb.Certificate/Esorb.Certificate.App/View/Pages/ExportPage.xaml

<Page x:Class="Esorb.Certificate.App.View.Pages.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esorb.Certificate.App.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportPage">

    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center">
            <Button 
                Width="350"
                HorizontalAlignment="Center" 
                Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="1."
                        Margin="20,10,10,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        FontWeight="Bold">

                    </TextBlock>
                    <Image 
                        HorizontalAlignment="Left"
                        Source="../../Pictures/word_document.png"
                        Height="100"
                        Width="100"
                        Margin="10"/>
                    <TextBlock
                        HorizontalAlignment="Left"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="16">
                        <Run Text="Zeugnisse" />
                        <LineBreak />
                        <Run Text="als Word-Dokumente" />
                        <LineBreak />
                        <Run Text="exportieren" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button 
                Width="350"
                HorizontalAlignment="Center" 
                Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="2."
                        Margin="20,10,10,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        FontWeight="Bold">
                    </TextBlock>
                    <Image 
                        HorizontalAlignment="Left"
                        Source="../../Pictures/word_document.png"
                        Height="100"
                        Width="100"
                        Margin="10"/>
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="16">
                        <Run Text="Lernempfehlungen" />
                        <LineBreak />
                        <Run Text="als Word-Dokumente" />
                        <LineBreak />
                        <Run Text="exportieren" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button 
                Width="350"
                HorizontalAlignment="center" 
                Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="3."
                        Margin="20,10,10,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        FontWeight="Bold">
                    </TextBlock>
                    <Image 
                        HorizontalAlignment="Left"
                        Source="../../Pictures/pdf_document.png"
                        Height="100"
                        Width="100"
                        Margin="10"/>
                    <TextBlock
                        Margin="10,10,20,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="16">
                        <Run Text="Zeugnisse" />
                        <LineBreak />
                        <Run Text="in PDF-Dokumente" />
                        <LineBreak />
                        <Run Text="umwandeln" />
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
