Esorb.Certificate/Esorb.Certificate.App/View/Pages/SchoolClassPage.xaml

<Page x:Class="Esorb.Certificate.App.View.Pages.SchoolClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esorb.Certificate.App.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchoolClassPage"
      FontSize="14">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DataTemplates/SchoolClassDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button 
                    Content="Lade Schüler Datei (*.csv)" 
                    Width="200" 
                    HorizontalAlignment="Left"
                    Margin="4,10" 
                    Padding="5,2" 
                    FontSize="16">
                    <Button.ToolTip>
                        <ToolTip 
                            Background="LightYellow" 
                            Width="350">
                            <StackPanel>
                                <TextBlock 
                                    FontSize="14" 
                                    Text="Hier könnnen Sie die aus Excel durch [Speichern unter] exportierte Schülerdatei einlesen." 
                                    TextWrapping="Wrap"
                                    />
                                <TextBlock 
                                    FontSize="14" 
                                    Text="Format:" 
                                    TextWrapping="Wrap"
                                    />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="CSV UTF-8 (durch Trennzeichen getrennt) (*.csv)"
                                    TextWrapping="Wrap"
                                    />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="Achtung:"
                                    TextWrapping="Wrap"
                                    Foreground="Red"
                                    />
                                <TextBlock
                                    FontSize="14"
                                    Text="Ein anderes Format sorgt dafür, dass die deutschen Umlaute nicht korrekt dargestellt werden."
                                    TextWrapping="Wrap"
                                    Foreground="Red"
                                    />
                                <TextBlock
                                    FontSize="14"
                                    Text="Sollten Sie bereits Bewertungen oder Zensuren erfasst haben, so gehen diese verloren, auch wenn es sich um die gleichen Schüler handelt, die schon importiert worden sind!"
                                    TextWrapping="Wrap"
                                    Foreground="Red"
                                    />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <ItemsControl ItemsSource="{Binding SchoolClasses}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
