Esorb.Certificate/Esorb.Certificate.App/View/Pages/SettingsPage.xaml

<Page x:Class="Esorb.Certificate.App.View.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esorb.Certificate.App.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="Grenzwerte für die Zensurenberechnung" Margin="10,10,10,0" FontSize="14">
                    <Grid Margin="20,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0"
                            ItemsSource="{Binding GradeLimitsViewModel}" 
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            >
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Grenzwert" 
                                    Binding="{Binding PercentageLimit}" 
                                    IsReadOnly="False"
                                    CanUserSort="False"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    />
                                <DataGridTextColumn 
                                    Header="Zensur" 
                                    Binding="{Binding Grade}" 
                                    IsReadOnly="True"
                                    CanUserSort="False"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    />
                                <DataGridTemplateColumn 
                                    Header="Numerisch"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    CanUserSort="False"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding GradeNumeric}" 
                                                HorizontalAlignment="Center"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                        <Expander Header="Rechtsbehelfsbelehrung" Margin="10,10,10,0" FontSize="14">
                        </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
