Esorb.Certificate/Esorb.Certificate.App/View/Pages/SettingsPage.xaml

<Page x:Class="Esorb.Certificate.App.View.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esorb.Certificate.App.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage"
      FontSize="14">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DataTemplates/GradeLevelLegendDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Margin="20,10,20,0">
                    <Expander.Header>
                        <TextBlock
                            Text="Grenzwerte für die Zensurenberechnung" 
                            FontSize="16" 
                            FontWeight="Bold"
                            />
                    </Expander.Header>
                    <Grid Margin="25,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0"
                            ItemsSource="{Binding GradeLimitsViewModel}" 
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            RowHeaderWidth="0"
                            >
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Grenzwert" 
                                    Binding="{Binding PercentageLimit}" 
                                    IsReadOnly="False"
                                    CanUserSort="False"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    />
                                <DataGridTextColumn 
                                    Header="Zensur" 
                                    Binding="{Binding Grade}" 
                                    IsReadOnly="True"
                                    CanUserSort="False"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    />
                                <DataGridTemplateColumn 
                                    Header="Numerisch"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    CanUserSort="False"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding GradeNumeric}" 
                                                HorizontalAlignment="Center"
                                                />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                <Expander Margin="20,10,20,0">
                    <Expander.Header>
                        <TextBlock
                            Text="Zeugnisvorlagen" 
                            FontSize="16" 
                            FontWeight="Bold"
                            />
                    </Expander.Header>

                    <Grid Margin="25,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Column="0" Grid.Row="0"
                            x:Name="CertificateTemplatesGrid"
                            ItemsSource="{Binding CertificateTemplatesViewModel.CertificateTemplates}"
                            SelectedItem="{Binding CertificateTemplatesViewModel.SelectedCertificateTemplate, Mode=TwoWay}"
                            SelectionChanged="CertificateTemplatesGrid_SelectionChanged"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            RowHeaderWidth="0"
                            >
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Schuljahr" 
                                    Binding="{Binding Yearlevel}" 
                                    IsReadOnly="False"
                                    CanUserSort="False"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    />
                                <DataGridTextColumn 
                                    Header="Haljahr" 
                                    Binding="{Binding HalfYear}" 
                                    IsReadOnly="False"
                                    CanUserSort="False"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    />
                                <DataGridCheckBoxColumn
                                    Header="Ganzjahreszeugnis" 
                                    Binding="{Binding IsFullYearReport}" 
                                    IsReadOnly="False"
                                    CanUserSort="False"
                                    CanUserResize="False"
                                    CanUserReorder="False"
                                    />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2" Margin="0,10,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                Grid.Column="0" 
                                x:Name="BtnAddCerticifateTemplate" 
                                Command="{Binding CertificateTemplatesViewModel.AddCertificateTemplate}"
                                Content="Neu" 
                                Margin="0,0,20,0" 
                                Padding="10,5"
                                />
                            <Button 
                                Grid.Column="1" 
                                x:Name="BtnDeleteCertificateTemplate" 
                                Command="{Binding CertificateTemplatesViewModel.RemoveCertificateTemplate}"
                                Content="Löschen" 
                                Margin="0,0,20,0" 
                                Padding="10,5"
                                />
                        </Grid>

                    </Grid>
                </Expander>
                <Expander Header="Legende Bewertungen" 
                    Margin="20,10,20,0" 
                    FontSize="16" 
                    FontWeight="Bold"
                    >
                </Expander>
                <Expander Header="Legende Notenstufen" 
                    Margin="20,10,20,0" 
                    FontSize="16" 
                    FontWeight="Bold"
                    >
                    <ItemsControl ItemsSource="{Binding GradeLevelLegendsViewModell.GradeLevelLegends}"/>
                </Expander>
                <Expander Header="Rechtsbehelfsbelehrung" 
                    Margin="20,10,20,0" 
                    FontSize="16" 
                    FontWeight="Bold"
                    >
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
