Esorb.Certificate/Esorb.Certificate.App/View/Pages/StartPage.xaml

<Page x:Class="Esorb.Certificate.App.View.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esorb.Certificate.App.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Border Background="White">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Text="Zeugnisdatei:" 
                    Padding="5,2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    FontSize="16"
                    />
                <TextBox 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Text="{Binding CertificateSettingsViewModel.DatabasePath, Mode=TwoWay}" 
                    Margin="5" 
                    Padding="5,2" 
                    Width="550" 
                    HorizontalAlignment="Left" 
                    FontSize="16"
                    />

                <Button 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    x:Name="BtnGetDatabasePath" 
                    Content="Zeugnisbasisdatei auswählen" 
                    Click="BtnGetDatabasePath_Click" 
                    Margin="5" 
                    Padding="5,2" 
                    FontSize="16"
                    >
                    <Button.ToolTip>
                        <ToolTip 
                            Background="LightYellow" 
                            Width="350">
                            <StackPanel>
                                <TextBlock 
                                    FontSize="14" 
                                    Text="Wählen Sie die entpackte Zeugnisbasisdatei aus (*.db, nicht die verteilte verschlüsselte Zip-Datei)!" 
                                    TextWrapping="Wrap"
                                    />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <TextBlock 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Text="Ausgabeverzeichnis:" 
                    Padding="5,2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    FontSize="16"
                    />
                <TextBox 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Text="{Binding CertificateSettingsViewModel.OutputFolder, Mode=TwoWay}" 
                    Margin="5" 
                    Padding="5,2" 
                    Width="550" 
                    HorizontalAlignment="Left" 
                    FontSize="16"
                    />

                <Button 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    x:Name="BtnGetOutputPath" 
                    Content="Ausgabeverzeichnis auswählen" 
                    Click="BtnGetOutputPath_Click" 
                    Margin="5" 
                    Padding="5,2" 
                    FontSize="16">
                    <Button.ToolTip>
                        <ToolTip 
                            Background="LightYellow" 
                            Width="350"
                            >
                            <StackPanel>
                                <TextBlock 
                                    FontSize="14" 
                                    Text="Wählen Sie hier das Verzeichnis, in das die Zeugnisse gespeichert werden sollen!" 
                                    TextWrapping="Wrap"
                                    />
                                <TextBlock 
                                    FontSize="14" 
                                    Text="Am besten nehmen Sie ein leeres Verzeichnis, in das nur die Zeignisdateien gespeichert werden." 
                                    TextWrapping="Wrap"
                                    />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <TextBlock 
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Text="Lehrer:" 
                    Padding="5,2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    FontSize="16"/>
                <TextBox 
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Text="{Binding CertificateSettingsViewModel.Teacher, Mode=TwoWay}" 
                    Margin="5" 
                    Padding="5,2" 
                    Width="550" 
                    HorizontalAlignment="Left" 
                    FontSize="16"
                    >
                    <TextBox.ToolTip>
                        <ToolTip
                            Background="LightYellow" 
                            Width="350"
                            >
                            <TextBlock
                                FontSize="14"
                                Text="Wählen Sie hier den/die Klassenlehrer*in aus, der/die das Zeugnis am Ende unterschreibt."
                                TextWrapping="Wrap"     
                                />
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock 
                    Grid.Row="6" 
                    Grid.Column="0" 
                    Text="Klasse:" 
                    Padding="5,2" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    FontSize="16"/>
                <TextBox 
                    Grid.Row="6" 
                    Grid.Column="1" 
                    Text="{Binding CertificateSettingsViewModel.SchoolClass, Mode=TwoWay}" 
                    Margin="5" 
                    Padding="5,2" 
                    Width="100" 
                    HorizontalAlignment="Left" 
                    FontSize="16"
                    >
                    <TextBox.ToolTip>
                        <ToolTip
                            Background="LightYellow" 
                            Width="350"
                            >
                            <TextBlock
                                FontSize="14"
                                Text="Wählen Sie hier die Klasse aus, für die Sie das Zeugnis erstellen wollen."
                                TextWrapping="Wrap"     
                                />
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
        </Grid>
    </Border>

</Page>
