Esorb.Certificate/Esorb.Certificate.App/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Esorb.Certificate.App">


    <Style TargetType="{x:Type local:NavButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border Name="BtnBorder" Background="LightGray"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{TemplateBinding NavIcon}" FontSize="24" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Text}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="Selected" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="BtnBorder" Value="PaleTurquoise"/>
                        </MultiDataTrigger>
                        <Trigger Property="Selected" Value="True">
                            <Setter Property="Background" TargetName="BtnBorder" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
