Esorb.Certificate/Esorb.Certificate.App/MainWindow.xaml

<Window x:Class="Esorb.Certificate.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esorb.Certificate.App.ViewModel"
        xmlns:view="clr-namespace:Esorb.Certificate.App.View.Controls"
        mc:Ignorable="d"
        Title="Zeugnisse" Height="600" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode ="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0" 
            Background="LightGray" 
            MouseDown="Border_MouseDown" 
            MouseUp="Border_MouseUp"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="32" 
                    Height="32"
                    >
                    <Image.Source>
                        <BitmapImage 
                            UriSource="Pictures/GGS.png"
                            />
                    </Image.Source>
                </Image>
                <TextBlock 
                    Grid.Column="1" 
                    Text="Zeugnisprogramm der Gemeinschaftsgrundschule Forsbach" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontFamily="Arial" 
                    FontSize="20"
                    />
                <view:MinimizeButton
                    Grid.Column="2" 
                    MinIcon="&#xE921;"
                    x:Name="MinimizeButton" 
                    KeyboardNavigation.IsTabStop="False" 
                    Click="MinimizeButton_Click"/>
                <view:CloseButton 
                    Grid.Column="3" 
                    Icon="&#xE711;"
                    x:Name="CloseButton" 
                    KeyboardNavigation.IsTabStop="False" 
                    Click="CloseButton_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    x:Name="NavColumn" 
                    Width="110"
                    />
                <ColumnDefinition 
                    Width="*" 
                    />
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0" 
                Background="LightGray" 
                ButtonBase.Click="StackPanel_Click"
                >
                <view:NavButton 
                    x:Name="BtnMenue" 
                    NavIcon="&#xE700;" 
                    Click="BtnMenue_Click"
                    />
                <view:NavButton 
                    x:Name="BtnStart" 
                    NavIcon="&#xE80F;"  
                    Text="Start" 
                    NavUri="/View/Pages/StartPage.xaml"
                    />
                <view:NavButton 
                    x:Name="BtnInput" 
                    NavIcon="&#xE70F;" 
                    Text="Eingabe" 
                    NavUri="/View/Pages/InputPage.xaml"
                    />
                <view:NavButton 
                    x:Name="BtnExport" 
                    NavIcon="&#xF571;" 
                    Text="Export" 
                    NavUri="/View/Pages/ExportPage.xaml"
                    />
                <view:NavButton 
                    x:Name="BtnAdmin" 
                    NavIcon="&#xE15E;" 
                    Text="Admin" 
                    NavUri="/View/Pages/AdminPage.xaml"
                    />
                <view:NavButton 
                    x:Name="BtnInfo" 
                    NavIcon="&#xE946;" 
                    Text="Info" 
                    NavUri="/View/Pages/InfoPage.xaml"
                    />
                <Frame x:Name="PageFrame" Grid.Column="1"/>
            </StackPanel>
            <Frame 
                x:Name="AppFrame" 
                Grid.Column="1" 
                NavigationUIVisibility="Hidden"
                />
        </Grid>
    </Grid>
</Window>
