Esorb.Certificate/Esorb.Certificate.App/View/DataTemplates/CertificateTemplatePageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Esorb.Certificate.App.ViewModel">

    <DataTemplate DataType="{x:Type vm:CertificateTemplatePageViewModel}">
        <Grid>
            <Expander
                x:Name="expCertificateTemplatePage"
                Margin="20,0,0,10"
                >
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="&#xF56E;"
                            FontFamily="Segoe MDL2 Assets"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="24"
                            VerticalAlignment="Bottom"
                            />
                        <TextBlock 
                            Text="{Binding PageNumber}"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="14"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            />
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Grid Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btnPreviewCertificateTemplatePage"
                            Command="{Binding PreviewCertificateTemplatePage}"
                            Margin="0,0,20,0"
                            Grid.Column="2"
                            Grid.Row="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            >
                            <Button.Content>
                                <Grid>
                                    <Image Grid.Column="0" VerticalAlignment="Center" Height="26" >
                                        <Image.Source>
                                            <BitmapImage UriSource="../../Pictures/PreviewIcon.png"/>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip 
                                        Background="LightYellow" 
                                        Width="350"
                                        >
                                    <StackPanel>
                                        <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="Seitenvorschau:"
                                                TextWrapping="Wrap"
                                            />
                                        <TextBlock
                                                FontSize="14"
                                                Text="Die Vorschau wird Ihnen einen ungefähren Eindruck davon verschaffen, wie diese Seite später aussieht."
                                                TextWrapping="Wrap"
                                            />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button
                            x:Name="btnDeleteCertificateTemplatePage"
                            Command="{Binding RemoveCertificateTemplatePage}"
                            Grid.Column="3"
                            Grid.Row="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            VerticalAlignment="Center"
                            >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="&#xE74D;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        VerticalAlignment="Center"
                                        />
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip 
                                        Background="LightYellow" 
                                        Width="350"
                                        >
                                    <StackPanel>
                                        <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="Achtung:"
                                                TextWrapping="Wrap"
                                                Foreground="Red"
                                            />
                                        <TextBlock
                                                FontSize="14"
                                                Text="Wenn Sie eine Seite Ihrer Vorlage löschen, dann gehen alle Inhalte dieser Vorlage und die Arbeit, die Sie bereits investiert haben, unwiederbringlich verloren!"
                                                TextWrapping="Wrap"
                                                Foreground="Red"
                                            />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </StackPanel>
            </Expander>
        </Grid>

        <!--<DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=expCertificateTemplatePage, Path=IsExpanded}" Value="True">
                <Setter TargetName="btnDeleteCertificateTemplatePage" Property="Visibility" Value="Visible"/>
                <Setter TargetName="btnPreviewCertificateTemplatePage" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>-->

    </DataTemplate>

</ResourceDictionary>