Esorb.Certificate/Esorb.Certificate.App/View/DataTemplates/CertificateTemplatePageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Esorb.Certificate.App.ViewModel">

    <DataTemplate DataType="{x:Type vm:CertificateTemplatePageViewModel}">
        <Grid>
            <Expander
                x:Name="expCertificateTemplatePage"
                Margin="20,0,0,10"
                >
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="&#xF56E;"
                            FontFamily="Segoe MDL2 Assets"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="24"
                            VerticalAlignment="Bottom"
                            />
                        <TextBlock 
                            Text="{Binding PageNumber}"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="14"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            />
                        <Button
                            x:Name="btnDeleteCertificateTemplatePage"
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            Grid.Row="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Visibility="Collapsed"
                            >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="&#xE74D;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        VerticalAlignment="Center"
                                        />
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip 
                                        Background="LightYellow" 
                                        Width="350"
                                        >
                                    <StackPanel>
                                        <TextBlock
                                                Margin="0,5,0,0"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="Achtung:"
                                                TextWrapping="Wrap"
                                                Foreground="Red"
                                            />
                                        <TextBlock
                                                FontSize="14"
                                                Text="Wenn Sie eine Seite Ihrer Vorlage löschen, dann gehen alle Inhalte dieser Vorlage und die Arbeit, die Sie bereits investiert haben, unwiederbringlich verloren!"
                                                TextWrapping="Wrap"
                                                Foreground="Red"
                                            />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </Expander.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="500">
                    <Grid 
                    Background="#f0f0f0"
                    Width="21cm"
                    Height="30cm"
                    >
                        <Border BorderThickness="1" BorderBrush="#c6c6c6" Margin="20">
                            <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="315" Color="#888" Opacity="0.5"/>
                            </Border.Effect>-->
                            <Grid Background="White">
                                <TextBlock Text="Expander Content"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Expander>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=expCertificateTemplatePage, Path=IsExpanded}" Value="True">
                <Setter TargetName="btnDeleteCertificateTemplatePage" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>

</ResourceDictionary>