Esorb.Certificate/Esorb.Certificate.App/View/DataTemplates/CertificateTemplatePageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Esorb.Certificate.App.ViewModel">

    <DataTemplate DataType="{x:Type vm:CertificateTemplatePageViewModel}">
        <Grid>
            <Expander
                x:Name="expCertificateTemplatePage"
                Margin="20,0,0,10"
                >
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="&#xF56E;"
                            FontFamily="Segoe MDL2 Assets"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="24"
                            VerticalAlignment="Bottom"
                            />
                        <TextBlock 
                            Text="{Binding PageNumber}"
                            Grid.Column="0"
                            Grid.Row="0"
                            FontSize="14"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5,0,0"
                            />
                        <Button
                            x:Name="btnMoveUpCertificateTemplatePage"
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            Grid.Row="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Visibility="Collapsed"
                            >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="&#xF0AD;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        VerticalAlignment="Center"
                                        />
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip 
                                        Background="LightYellow" 
                                        Width="350"
                                        >
                                    <StackPanel>
                                        <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="Seite nach oben verschieben:"
                                                TextWrapping="Wrap"
                                            />
                                        <TextBlock
                                                FontSize="14"
                                                Text="Wenn Sie die Seite nach oben schieben, werden alle Seiten neu nummmeriert, damit die neue Reihenfolge erhalten bleibt."
                                                TextWrapping="Wrap"
                                            />
                                        <TextBlock
                                                FontSize="14"
                                                Text="Sie sollten also z. B. niemals eine Seite 3 vor einer Seite 2 sehen."
                                                TextWrapping="Wrap"
                                            />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button
                            x:Name="btnMoveDownCertificateTemplatePage"
                            Margin="0,0,0,0"
                            Grid.Column="2"
                            Grid.Row="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Visibility="Collapsed"
                            >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="&#xF0AE;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        VerticalAlignment="Center"
                                        />
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip 
                                        Background="LightYellow" 
                                        Width="350"
                                        >
                                    <StackPanel>
                                        <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="Seite nach unten verschieben:"
                                                TextWrapping="Wrap"
                                            />
                                        <TextBlock
                                                FontSize="14"
                                                Text="Wenn Sie die Seite nach unten schieben, werden alle Seiten neu nummmeriert, damit die neue Reihenfolge erhalten bleibt."
                                                TextWrapping="Wrap"
                                            />
                                        <TextBlock
                                                FontSize="14"
                                                Text="Sie sollten also z. B. niemals eine Seite 3 vor einer Seite 2 sehen."
                                                TextWrapping="Wrap"
                                            />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button
                            x:Name="btnPreviewCertificateTemplatePage"
                            Command="{Binding PreviewCertificateTemplatePage}"
                            Margin="0,0,0,0"
                            Grid.Column="3"
                            Grid.Row="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Visibility="Collapsed"
                            >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="&#xE8FF;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        VerticalAlignment="Center"
                                        />
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip 
                                        Background="LightYellow" 
                                        Width="350"
                                        >
                                    <StackPanel>
                                        <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="Seitenvorschau:"
                                                TextWrapping="Wrap"
                                            />
                                        <TextBlock
                                                FontSize="14"
                                                Text="Die Vorschau wird Ihnen einen ungefähren Eindruck davon verschaffen, wie diese Seite später aussieht."
                                                TextWrapping="Wrap"
                                            />
                                        <TextBlock
                                                FontSize="14"
                                                Text="Sie werden also z. B. niemals eine Seite 3 vor einer Seite 2 sehen."
                                                TextWrapping="Wrap"
                                            />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button
                            x:Name="btnDeleteCertificateTemplatePage"
                            Command="{Binding RemoveCertificateTemplatePage}"
                            Margin="50,0,0,0"
                            Grid.Column="4"
                            Grid.Row="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Visibility="Collapsed"
                            >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="&#xE74D;"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="24"
                                        VerticalAlignment="Center"
                                        />
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip 
                                        Background="LightYellow" 
                                        Width="350"
                                        >
                                    <StackPanel>
                                        <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="Achtung:"
                                                TextWrapping="Wrap"
                                                Foreground="Red"
                                            />
                                        <TextBlock
                                                FontSize="14"
                                                Text="Wenn Sie eine Seite Ihrer Vorlage löschen, dann gehen alle Inhalte dieser Vorlage und die Arbeit, die Sie bereits investiert haben, unwiederbringlich verloren!"
                                                TextWrapping="Wrap"
                                                Foreground="Red"
                                            />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </Expander.Header>
                <TextBlock Text="Expander Content"/>
            </Expander>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=expCertificateTemplatePage, Path=IsExpanded}" Value="True">
                <Setter TargetName="btnDeleteCertificateTemplatePage" Property="Visibility" Value="Visible"/>
                <Setter TargetName="btnPreviewCertificateTemplatePage" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=expCertificateTemplatePage, Path=IsExpanded}" Value="True"/>
                    <Condition Binding="{Binding CanBeMovedUp}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="btnMoveUpCertificateTemplatePage" Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=expCertificateTemplatePage, Path=IsExpanded}" Value="True"/>
                    <Condition Binding="{Binding CanBeMovedDown}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="btnMoveDownCertificateTemplatePage" Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>

</ResourceDictionary>