Esorb.Certificate/Esorb.Certificate.App/View/DataTemplates/SchoolClassDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Esorb.Certificate.App.ViewModel">
    <DataTemplate DataType="{x:Type vm:SchoolClassViewModel}">
        <Grid>
            <Expander Margin="0,0,0,10">
                <Expander.Header>
                    <TextBlock 
                        FontSize="16" 
                        FontWeight="Bold"
                        >
                        <Run Text="Klasse: "/>
                        <Run Text="{Binding ClassName}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding Pupils.Count, Mode=OneWay}"/>
                        <Run Text=" Schüler*innen"/>
                    </TextBlock>
                </Expander.Header>
                <Grid Margin="25,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid 
                        ItemsSource="{Binding Pupils}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        RowHeaderWidth="0"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Header="Vorname"
                            Binding="{Binding FirstName}"
                            IsReadOnly="True"
                            CanUserSort="True"
                            CanUserResize="False"
                            CanUserReorder="False"
                            />
                            <DataGridTextColumn
                            Header="Nachname"
                            Binding="{Binding LastName}"
                            IsReadOnly="True"
                            CanUserSort="True"
                            CanUserResize="False"
                            CanUserReorder="False"
                            />
                            <DataGridTextColumn
                            Header="Geburtsdatum"
                            Binding="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}"
                            IsReadOnly="True"
                            CanUserSort="True"
                            CanUserResize="False"
                            CanUserReorder="False"
                            />
                            <DataGridTextColumn
                            Header="Schulbesuchsjahre"
                            Binding="{Binding YearsAtSchool}"
                            IsReadOnly="True"
                            CanUserSort="False"
                            CanUserResize="False"
                            CanUserReorder="False"
                            />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Expander>
        </Grid>
    </DataTemplate>
</ResourceDictionary>